<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            p {
                font-weight: bold;
                color: purple;
                font-size: 20px;
                font-family: monospace;
            }
            h6 {
                font-size: 15px;
                font-weight: bold;
            }
            #firstp {
                color: red;
                font-style: italic;
                text-align: center;
            }
            #secondp {
                color: rgb(150, 180, 255);
                font-style: italic;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>Serikbol's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstp">First post!</a></li>
            <li><a href="#secondp">Second post!</a></li>
        </ul>

        <h2 id="firstp">First post</h2>
        <h6>Posted on some date in some year</h6>

        <p>Something excited happened.</p>
        <h2 id="secondp">Second post</h2>
        <h6>Posted on some date in some year</h6>
        <p>Something excited happened.</p>

    </body>
</html>