<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Microsoft</title>
	<style>
		body
        {
			font-family: "Segoe UI", sans-serif;
			margin: 0px;
		}
		h1
        {
			margin-bottom: 1%;
		}
		h2
        {
			margin-top: 0.5%;
			margin-bottom: 0.5%;
			font-size: xx-large;
		}
		h3
        {
			font-weight: lighter;
			font-size: medium;
		}
		#top
        {
            display: flex;
            flex-direction: row;
			width: 100%;
			height: 55px;
		}
		#top a
        {
			font-size: small;
			color: black;
			text-decoration-line: none;
		}
        #top a:hover
        {
            font-size: small;
            color: black;
            text-decoration-line: underline;
        }
		#top-left
        {
			height: 100%;
			width: 25%;
			margin-left: 8%;
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: space-around;
		}
		#top-right
        {
            height: 100%;
            width: 20%;
            margin-left: 40%;
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: space-around;
		}
		#middle
        {
			color:white;
            background-image: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600");
			width: 1920px;
			height: 600px;
		}
		#middle-left
        {
			padding: 10%;
			width: 27%;
			display: flex;
			flex-direction: column;
		}
		#middle-button
        {
			color:white;
			font-size: small;
			font-weight: bold;
			border: none;
			width: 45%;
			padding: 2%;
            margin-top: 2%;
			background-color: rgb(31, 106, 187);
		}
		#middle-button:hover
        {
            background-color: rgb(21, 96, 177);
		}
		#products
        {
			margin: 8%;
            margin-top: 5%;
            display: flex;
            flex-direction: row;
			justify-content: space-around;
		}
		.a-product
        {
			width: 24%;
		}
		.a-product a
        {
			color: rgb(31, 106, 187);
			font-weight: bold;
			text-decoration-line: none;
		}
		.a-product a:hover
        {
            text-decoration-line: underline;
		}
	</style>
</head>
<body>
    <div id="container">
	    <div id="top">
			<div id="top-left">
				<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" height="45%">
				<a href="">Microsoft 365</a>
				<a href="">Office</a>
				<a href="">Windows</a>
				<a href="">Поддержка</a>
			</div>
		    <div id="top-right">

			    <a href="">Продукты Майкрософт</a>
			    <a href="">Поиск</a>
			    <a href="">Войти</a>
		    </div>
	    </div>

	    <div id="middle">
		    <div id="middle-left">
			    <h1>Разработано для жизни — сегодня и в будущем</h1>
			    <h3>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</h3>
				<button id="middle-button">Проверьте, готов ли ваш ПК</button>
		    </div>
	    </div>

	    <div id="products">
			<div class="a-product">
				<img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop">
				<h2>Microsoft 365</h2>
				<p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
				<a href="">Подробнее</a>
			</div>
		    <div class="a-product">
			    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
			    <h2>Microsoft Edge</h2>
			    <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
			    <a href="">Скачать</a>
		    </div>
		    <div class="a-product">
			    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
			    <h2>Microsoft OneDrive</h2>
			    <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
			    <a href="">Подробнее</a>
		    </div>
		    <div class="a-product">
			    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
			    <h2>OneNote</h2>
			    <p>Приведите свои заметки и дела в порядок.</p>
			    <a href="">Узнать больше</a>
		    </div>
	    </div>
    </div>
</body>
</html>